3 Periodo/ED/TP03/.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/flipe/UFMG/3 Periodo/ED/TP02/bin/run.out",
			"args": [
				// "-v",
				// "2",
				// "-m",
				// "10",
				// "-s",
				// "10",
				"-i",
				"/home/flipe/UFMG/3 Periodo/ED/TP02/inputs/input.txt",
				// "-o",
				// "QuickSortS10",
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description":  "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		}

	]
}

3 Periodo/ED/TP03/.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/flipe/UFMG/3 Periodo/ED/TP03/bin/run.out",
			"args": [
				// "-v",
				// "2",
				// "-m",
				// "10",
				// "-s",
				// "10",
				// "-i",
				// "/home/flipe/UFMG/3 Periodo/ED/TP02/inputs/input.txt",
				// "-o",
				// "QuickSortS10",
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description":  "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		}

	]
}

3 Periodo/ED/TP03/.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
 			"name": "(gdb) Launch",
 			"type": "cppdbg",
 			"request": "launch",
-			"program": "/home/flipe/UFMG/3 Periodo/ED/TP02/bin/run.out",
+			"program": "/home/flipe/UFMG/3 Periodo/ED/TP03/bin/run.out",
 			"args": [
 				// "-v",
 				// "2",
@@ -16,8 +16,8 @@
 				// "10",
 				// "-s",
 				// "10",
-				"-i",
-				"/home/flipe/UFMG/3 Periodo/ED/TP02/inputs/input.txt",
+				// "-i",
+				// "/home/flipe/UFMG/3 Periodo/ED/TP02/inputs/input.txt",
 				// "-o",
 				// "QuickSortS10",
 			],
